// nguyenthanhtam
process.env.TZ =Asia/Ho_Chi_Minh


LOCAL_PORT=8000
NODE_ENV=development

DB_LOCAL=mongodb://localhost:27017/base

DB=mongodb+srv://mongo:<password>@demo.nbib6jm.mongodb.net/?retryWrites=true&w=majority
DB_PASSWORD=hZMIGH4GnEGgFzYg

REFRESH_TOKEN_SECRET=ABCAD455CE152B63165C1E35693608008A4D09C338F1063D5EEF8E14EE018058
REFRESH_EXPIRES_IN=30d
COOKIES_EXPIRES_IN=30
ACCESS_TOKEN_SECRET=5CB166F3F0B94CB1D1BA9C63A35277F88AA75218E51758745BDC9A57F1A54789
ACCESS_EXPIRES_IN=30d

EMAIL_USERNAME=547592ac9ede55
EMAIL_PASSWORD=b492bbed122b91
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

EMAIL_FROM=tamnt.bhsoft@gmail.com

FE_REACT_URL=http://localhost:3000/

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=SG.KSJM1_eERrOrLtPrSkXVSA.Ne5tKa_5_GK9JeeYjUrHbAPaXPBdeDWsU6UXtcBAkXY

VNPAY_TMNCODE=AB9YWSA7
VNPAY_HASH_SECRET=CAGLAHCUBELISZLAVIBRWZFGJGGZDVEQ
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:3000/payment/payment

CLOUDINARY_API_KEY=226259119874927
CLOUDINARY_API_SECRET=DKR1ms7Pylqdbh6FhIyKrriobSA